apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backend-tests-go-uqjmqhfd-gitops
  description: This is GitOps manifest for backend-tests-go-uqjmqhfd   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=backend-tests-go-uqjmqhfd
    backstage.io/kubernetes-id: backend-tests-go-uqjmqhfd 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: backend-tests-go-uqjmqhfd-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:backend-tests-go-uqjmqhfd
